spring.application.name=MovieService

eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}

server.port=7001

server.servlet.context-path=/Movie-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:9999

spring.config.import=optional:configserver:

logging.file.name=C:/movie-service_log.txt
logging.level.root=INFO
logging.level.com.jm=DEBUG


