spring.application.name=MS-MP2_Cloud-API-Gateway


server.port=9090

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=MovieService
spring.cloud.gateway.routes[0].uri=http://localhost:7001
spring.cloud.gateway.routes[0].predicates[0]=Path=/Movie-service/movie-api/**

spring.cloud.gateway.routes[1].id=BookingService
spring.cloud.gateway.routes[1].uri=http://localhost:6001
spring.cloud.gateway.routes[1].predicates[0]=Path=/Booking-service/booking-api/**

