spring.application.name=BookingService

server.port=6001

server.servlet.context-path=/Booking-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:9999

spring.config.import=optional:configserver:

logging.file.name=C:/booking-service_log.txt
logging.level.root=INFO
logging.level.com.jm=DEBUG



